* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white: white;
  --gray-so-bright: #fafafb;
  --gray-bright: #cccccc;
  --gray-light: #6e6d7a;
  --gray-dark: #273443;
  --black: #0d0c22;
  --pink: #ea4c89;
  --pink-light: #e96397;
  --pink-dark: #cb336d;
  --blue-light: #e9ecff;
}

.dark {
  --white: #0d0c22;
  --gray-so-bright: #100f29;
  --gray-bright: #bbbad4;
  --gray-light: #d9d9e3;
  --gray-dark: #f3f3f5;
  --black: white;
  --blue-light: #181637;
}

body {
  font-family: Helvetica, sans-serif;
  color: var(--black);
}

a {
  text-decoration: none;
  color: var(--black);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: bold;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border-style: none;
  cursor: pointer;
}

#toggle-dark-mode {
  cursor: pointer;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: large;
  border: solid 1px var(--gray-dark);
  border-radius: 50%;
  color: var(--gray-dark);
  background-color: var(--gray-so-bright);
}

#toggle-dark-mode:hover {
  box-shadow: 0 0 15px -5px var(--black);
}

/* ======== navigation ========= */

nav {
  padding: 1.75rem 1.5rem;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-items {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

.nav-item {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--gray-light);
}

.nav-item:hover {
  color: var(--gray-dark);
}

#nav-left {
  display: flex;
}

#logo {
  height: 1.25rem;
}

.search {
  font-size: 1.125rem;
  color: var(--gray-light);
  margin-right: 1rem;
}

.sign-in {
  color: var(--gray-light);
  margin-right: 1rem;
}

.sign-up {
  background-color: var(--pink);
  color: var(--white);
}

.sign-up:hover {
  background-color: var(--pink-light);
}

/* ============================== */

/* ============ hero ============ */

#hero {
  background-color: var(--blue-light);
}

#hero-container {
  display: grid;
  grid-template-columns: 6fr 4fr;
  align-items: center;
}

#hero-left {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

#hero-left h1 {
  font-size: 3rem;
  line-height: 1;
  width: 25ch;
}

#hero-left p {
  font-size: 1rem;
  line-height: 1.5rem;
  width: 65ch;
  padding: 1.75rem 0;
}

#hero-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero-right img {
  width: 500px;
}

#hero-right p {
  color: var(--gray-bright);
}

/* ============================== */

/* =========== design control ============= */

#designs {
  background-color: var(--white);
}

#control {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#control select {
  color: var(--black);
  background-color: var(--white);
  border: solid 1px var(--gray-bright);
  padding: 0.75rem 1rem;
  border-radius: 10px;
}

#control select:focus {
  border: solid 1px var(--black);
}

#control ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

#control a {
  color: var(--gray-light);
}

#control a:hover {
  color: var(--gray-dark);
}

#control button {
  color: var(--black);
  background-color: var(--white);
  border: solid 1px var(--gray-bright);
  font-weight: normal;
}

#control button:hover {
  border: solid 1px var(--black);
}

/* ======================================== */

/* =========== design collection =========== */

#collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem 2rem;
  padding-bottom: 3rem;
}

.design img[alt="design-thumbnail"] {
  width: 100%;
  height: 230px;
  border-radius: 0.75rem;
}

.design img[alt="author-pic"] {
  aspect-ratio: 1;
  width: 2rem;
  border-radius: 50%;
}

.design-desc {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.design-desc-left {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 0.875rem;
  gap: 0.5rem;
}

.design-desc-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.desc-item-icon {
  color: var(--gray-light);
}

.desc-item-value {
  color: var(--black);
}

/* ========================================= */

/* =============== footer ================== */

footer {
  background-color: var(--gray-so-bright);
}

#company-info {
  width: 30ch;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--gray-light);
}

#company-info img {
  height: 1.75rem;
  margin-bottom: 1.5rem;
}

footer .upper-content {
  padding: 4rem 0;
  display: flex;
  border-bottom: solid 1px var(--gray-bright);
}

footer .upper-content ul {
  list-style-type: none;
}

footer .upper-content li {
  margin-bottom: 2px;
}

footer .lower-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

footer .lower-content img {
  display: inline;
  width: 2rem;
}

footer .lower-content-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* ========================================= */